\documentclass{standalone}
\usepackage{protocol}
\usepackage{amssymb}

%=================MathAbbrevs=====================
\newcommand{\bits}{\ensuremath{\{0,1\}}\xspace}
\newcommand{\rand}{\stackrel{{\scriptscriptstyle\$}}{\leftarrow}}
%=================CryptoPrimitives=====================
\newcommand{\HKDF}{\mathsf{HKDF}}
\newcommand{\MAC}{\mathsf{HMAC}}
\newcommand{\TRU}{\mathsf{TRUNC}}
\newcommand{\Enc}{\mathsf{Enc}}
\newcommand{\Dec}{\mathsf{Dec}}

\begin{document}

\begin{protocol}{3}
\protocolheader{\"Offentliche Parameter: $(p,g)$}\\
\participants{\doesinabox{$A$}}{\doesinabox{$DB$}}{\doesinabox{$B$}}
%\protocolline
\doesB{ }
\doesC{$b \rand \mathbb{Z}_q$}
\doesC{$\beta \leftarrow g^b$}
\BfromC{store(B,\beta)}
\protocolline

\AtoB{retrievePK(B)}
\AfromB{(B,\beta)}

\doesA{$x \rand \mathbb{Z}_q$}
\doesA{$X \leftarrow g^x$}
\doesA{$k \leftarrow \beta^x$}
\doesA{$c \leftarrow \Enc_k(m)$}

\AtoC{(X,c)}

\doesC{$k \leftarrow X^b$}
\doesC{$m \leftarrow \Dec_k(c)$}

\end{protocol}

\end{document}