\documentclass{standalone}
\usepackage{protocol}
\usepackage{amsfonts}
\usepackage{amsmath}

%---------------IKE abbreviations-----------------
\newcommand{\ckyi}{\ensuremath{\mathsf{SPI_I}}}
\newcommand{\ckyr}{\ensuremath{\mathsf{SPI_R}}}

%-------------cryptographic primitives-----------------
\newcommand{\PRF}[2]{\mathsf{PRF}_{#1}(#2)}
\newcommand{\iprf}[2]{\mathsf{IPRF}_{#1}(#2)}
\newcommand{\MAC}[2]{\mathsf{MAC}_{#1}(#2)}
\newcommand{\SE}{\mathsf{SE}}
\newcommand{\Enc}{\mathsf{Enc}}
\newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\ENC}[2]{\mathsf{Enc}_{#1}(#2)}
\newcommand{\DEC}[2]{\mathsf{Dec}_{#1}(#2)}
\newcommand{\Decrypt}{\mathsf{Decrypt}}
\newcommand{\Encrypt}{\mathsf{Encrypt}}
\newcommand{\SIGN}{\mathsf{Sign}}
\newcommand{\Vfy}{\mathsf{Vfy}}
\newcommand{\Hash}{\mathsf{h}}
\newcommand{\PKE}{\mathsf{PK.Enc}}
\newcommand{\PKD}{\mathsf{PK.Dec}}
\newcommand{\MD}{\mathsf{MD5}}


%---------------Algo-------------------
\newcommand{\rand}{\stackrel{{\scriptscriptstyle\$}}{\leftarrow}}
\newcommand{\bits}{\{0,1\}}

\begin{document}



\begin{protocol}{2}

\participants{\doesinabox{Client $C$\\ }}
		{\doesinabox{Server $S$\\ $(sk_S,pk_S,cert_S)$}}

%----------------------------------------
\protocolline
%\subprotocolcaption{{\bf IKE\_SA\_INIT}}

\doesA{$r_C \rand \bits^{\lambda}$}
%\doesA{$t_C \leftarrow getTime()[32]$}
%\doesA{$r_C \leftarrow t_C||r'_C$}
\doesA{$CH \leftarrow (r_C,\overrightarrow{cs_C})$}
\AtoB{CH}

\doesB{$r_S \rand \bits^{\lambda}$}
%\doesB{$t_S \leftarrow getTime()[32]$}
%\doesB{$r_S \leftarrow t_S||r'_S$}
%\doesB{Select $cs$ from $\overrightarrow{cs}$}
%\doesB{Select $cm$ from $\overrightarrow{cm}$}
\doesB{$SH \leftarrow (r_S,\overrightarrow{cs_S},cert_S)$}
%\doesB{$CRT \leftarrow (cert_S)$}
%\doesB{$y \rand \mathbb{Z}_q, Y \leftarrow g^y \bmod p$}
%\doesB{$\sigma_S \leftarrow \SIGN_{sk_S}(r_C,r_S,p,g,Y)$}
%\doesB{$SKE \leftarrow (p,g,Y,\sigma_S)$}

\AfromB{SH}

\doesA{Select $cs$ from $\overrightarrow{cs_C} \cap \overrightarrow{cs_S}$}
\doesA{$pk_S \leftarrow cert_S$}
\doesA{$mk \rand \bits^{\alpha}$}
\doesA{$mk_{clear} \leftarrow mk[0..(\alpha-41)]$}
\doesA{$mk_{secret} \leftarrow mk[(\alpha-40)..(\alpha-1)]$}
\doesA{$c \leftarrow \PKE_{pk_S}(mk_{secret})$}
\doesA{$CMK \leftarrow (cs,mk_{clear},c)$}

\AtoB{CMK}

\doesB{$mk_{secret} \leftarrow \PKD_{sk_S}(c)$}
\doesB{$mk \leftarrow mk_{clear}|mk_{secret}$}

%----------------------------------------
\protocolline

\subprotocolcaption{{\bf Key Derivation}\\$keymat_0 \leftarrow \MD(mk|''0''|r_C|r_S)$\\$keymat_1 \leftarrow \MD(mk|''1''|r_C|r_S)$\\$swk|cwk|... = keymat_0|keymat_1|keymat_2|...$}

%----------------------------------------
\protocolline

\doesA{$mac_C \leftarrow \MD(cwk|r_S|pad_C|SQN_C)$}
\doesA{$CF \leftarrow \ENC{cwk}{mac_C|r_S|pad_C}$}

\AtoB{CF}

\doesB{$mac_S \leftarrow \MD(swk|r_C|pad_S|SQN_S)$}
\doesB{$SV \leftarrow \ENC{swk}{mac_S|r_C|pad_S}$}

\AfromB{SV}

\doesB{$SQN_S \leftarrow SQN_S+1$}
\doesB{$mac_S' \leftarrow \MD(swk|SID|pad_S'|SQN_S)$}
\doesB{$SF \leftarrow \ENC{swk}{mac_S'|SID|pad_S'}$}

\AfromB{SF}





\end{protocol}



\end{document}